<?php class Administrator extends CI_Controller {

	public function __construct()
 	{
 		parent::__construct();
 		$this->load->helper("url");
 		$this->load->model('login_model');
  	}

 	public function index()
 	{
 		if(isset($_SESSION['sesiadmin'])){
 			$this->load->view('login/admin/index');
 			$this->load->view('login/admin/dashboard');
 		}else{
	 		$this->load->view("login/admin/login");
 		}
 	}
 	public function login()
 	{
 		$this->login_model->administrator();
 		redirect('administrator/index');
 	}
 	public function logout()
 	{
 		session_destroy();
 		redirect('administrator/index');	
 	}
}